<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //push method
        let arr = [12, "kiran", 56, "ok"];
        arr.push(45, 90, "kp");
        console.log(arr)
            //pop method
        let arr1 = [12, 55, 23, 445, 66, 77];
        arr1.pop();
        console.log(arr1)
            //shift method
        let arr3 = [12, 45, 33]
        arr3.shift();
        console.log(arr3)
            //unshift method
        let arr4 = [55, 66, 77]
        arr4.unshift()
        console.log(arr4)

        //accessing array values
        const a = ["abc", "xyz", 20, 30, 40]
        console.log(a[4]);
        console.log(a[1][4]);

        //array acessing practice
        const array1 = [12, 34, 556, 78, 90];
        console.log(array1[2])
        const array2 = ["kiran", "dinesh", "shubham", "abhi", "sanket"];
        console.log(array2[3])
        const array3 = ["k", "d", "s", "a", "s"];
        console.log(array3[3])


        //array of object
        const arrobject = [{
            fname: "kiran",
            lname: "pathade"
        }, {
            rollno: 12,
            marks: 56
        }]
        console.log(arrobject);
    </script>
</body>

</html>

</html>